<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>alohomora</title>
</head>
<body>
    <div class="container">
        <header class="items-header">
            <img src="./images/alohomora.png" alt="onebitcode" class="image-logo">
            <div class="buttons">
                <button class="button-header">Login</button>
                <button class="button-header">Registro</button>
                <button class="button-header">FAQ</button>
            </div>
        </header>
        
        <div class="section-header">
            <h1>BEM VINDO A ALOHOMORASPORTS!</h1>
            <p>Aqui é onde voce encontra todos os itens mais novos e modernos
                do seu esporte preferido.
            </p>
        </div>
        <section class="items-main">
            
        
            <div class="items item1">
                <img src="./images/boxe.jpg" alt="boxe" class="images">
                <p>BOXE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item2">
                <img src="./images/crossfit.jpg" alt="crossfit" class="images">
                <p>CROSSFIT</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item3">
                <img src="./images/natacao.jpg" alt="natacao" class="images">
                <p>NATACAO</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item4">
                <img src="./images/roupas.jpg" alt="roupas" class="images">
                <p>ROUPAS</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item5">
                <img src="./images/basquete.jpg" alt="basquete" class="images">
                <p>BASQUETE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item6">
                <img src="./images/corrida.jpg" alt="corrida" class="images">
                <p>CORRIDA</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item7">
                <img src="./images/surf.jpg" alt="surf" class="images">
                <p>SURF</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item8">
                <img src="./images/trilha.jpg" alt="trilha" class="images">
                <p>TRILHA</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item9">
                <img src="./images/tenis.jpg" alt="tenis" class="images">
                <p>TENIS</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, accusamus impedit. Inventore consequuntur atque ratione!</p>
            </div>
            <div class="items item10">
                <p>CATEGORIAS EXTRAS</p>
                <img src="./images/bicicletas.jpg" alt="bicicletas" class="images-right">
                <p>BICICLETAS</p>
                <img src="./images/esportesNaNeve.jpg" alt="esportesNaNeve" class="images-right">
                <p>ESPORTES DE FRIO</p>
                <img src="./images/skate.jpg" alt="skate" class="images-right">
                <p>SKATE</p>
                <img src="./images/futebolAmericano.jpg" alt="futebolAmericano" class="images-right">
                <p>FUTEBOL AMERICANO</p>
                <img src="./images/yoga.jpg" alt="yoga" class="images-right">
                <P>YOGA</P>
                
            </div>
        </section>
        <footer class="items-footer"> 
            <img src="./images/alohomora.png" alt="onebitcode" class="image-logo-footer">
            <!-- <img src="./images/iconrock-red.svg" alt="onebitcode"  class="image-icon"> -->
            
                
                <a href="#">
                    <button class="button-footer" >VOLTAR PARA O TOPO</button>
                </a>
            
        </footer>
</div>
</body>
</html>